# kubernetes-practise

1_k8s_1/: deployment.yaml
2_k8s_1/: README.md
2_k8s_1/architect-chart/: Chart.yaml
2_k8s_1/architect-chart/templates/: service.yaml
2_k8s_1/backend/: build.gradle  docker-compose.yml
3_monitoring/: README.md  dashboard.json  prom_scripts.txt
3_monitoring/architect-chart/templates/: db.secret.yaml  service.yaml
3_monitoring/backend/: build.gradle
5_auth/: auth_api_postman_collection.json
5_auth/auth-service/: Dockerfile  build.gradle
5_auth/auth-service/src/main/java/com/architect/api/: GlobalExceptionHandler.java
5_auth/auth-service/src/main/java/com/architect/api/auth/: AuthService.java
5_auth/auth-service/src/main/java/com/architect/api/auth/dto/: LoginRequest.java  RegisterRequest.java  RegisterResponse.java
5_auth/auth-service/src/main/java/com/architect/api/debug/: DebugController.java
5_auth/auth-service/src/main/java/com/architect/config/: InternalApiAuthFilter.java  TokenAuthentication.java  TokenAuthenticationProvider.java  UnauthorizedEntryPoint.java  WebConfig.java  WebSecurityConfig.java
5_auth/auth-service/src/main/java/com/architect/persistence/: SessionRepository.java  UserRepository.java
5_auth/auth-service/src/main/resources/: application.yml
5_auth/auth-service/src/main/resources/db/migration/: V2__email_unique.sql
5_auth/charts/auth-service-chart/: Chart.yaml  values.yaml
5_auth/charts/auth-service-chart/templates/: auth-ingress.yaml  db.secret.yaml
5_auth/charts/user-service-chart/templates/: user-ingress.yaml
5_auth/newman/: newman-run-report-2020-08-22-20-17-44-686-0.json
6_stream_processing/: README.md
6_stream_processing/charts/notification-service/templates/: deployment.yaml
6_stream_processing/charts/order-service/templates/: deployment.yaml
6_stream_processing/postman/: dev.postman_environment.json
6_stream_processing/services/billing-service/: build.gradle
6_stream_processing/services/notification-service/: build.gradle
6_stream_processing/services/user-service/: build.sh
7_idempotency/: README.md  run.sh
7_idempotency/charts/order-service/: values.yaml
7_idempotency/charts/order-service/templates/: deployment.yaml  ingress.yaml
7_idempotency/postman/: dev.postman_environment.json  order.postman_collection.json
7_idempotency/services/order-service/: build.gradle
8_decomposition/: api-services.txt  bounded-contexts.md  user-stories.md
hw1/: ingress.yaml
hw2/: README.md
hw2/architect-chart/: values.yaml
hw2/architect-chart/templates/: deployment.yaml
hw2/postman/: dev.postman_environment.json  user_api_postman_collection.json
hw3/architect-chart/: values.yaml
hw3/architect-chart/templates/: config.yaml  deployment.yaml  ingress.yaml  servicemonitor.yaml
hw3/prometheus/: grafana.yaml  grafana_old.yaml
hw5/: README.md  dev.postman_environment.json
hw5/auth-service/: build.sh  docker-compose.yml
hw5/newman/: newman-run-report-2020-08-22-20-11-14-450-0.json  newman-run-report-2020-08-22-20-27-05-395-0.json
hw5/user-service/: build.gradle  docker-compose.yml
hw6/: README.md
hw6/billing-service/: build.sh
hw6/charts/billing-service/: values.yaml
hw6/charts/notification-service/: values.yaml
hw6/charts/order-service/: values.yaml
hw6/charts/order-service/templates/: ingress.yaml  (+1 more)
hw6/notification-service/: build.gradle  build.sh
hw6/order-service/: build.gradle  build.sh
hw6/postman/: order.postman_collection.json
hw6/services/order-service/: build.gradle
(+176 files in other folders)
